REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=65c5464e6fc1f3fb20e2
REACT_APP_APPWRITE_DATABASE_ID=65c548f02fb8cb56acd4
REACT_APP_APPWRITE_COLLECTION_ID=65c54910ca0756b84a10
REACT_APP_APPWRITE_BUCKET_ID=65c54b6ad0f4584a2ae1